@import "zoom4"

*
  box-sizing: border-box
body
  display: flex
  margin: 0
zoom-element
  width: 70%
  height: 100vh
.instructor
  width: 30%
  height: 100vh
//測試用
.left, .top
  position: fixed
  bottom: 50px
  left: 100px
  font-size: 30px
  text-align: center
.top
  bottom: 100px

.move-element
  width: 380px
  height: 470px
  img
    width: 100%
    height: 100%

.zoom-buttons
  display: flex
  justify-content: center
  align-items: center
.zoom-plus, .zoom-minus, .zoom-reset
  margin-top: 30px
  display: flex
  justify-content: center
  align-items: center 
  font-size: 25px
  width: 180px
  height: 60px
  border-radius: 50px
  background: rgb(32, 48, 82)
  color: #fff

.zoom-plus
  position: relative
  &::before, &::after
    content: ''
    width: 20px
    height: 4px
    background: #fff
  &::after
    position: absolute
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)
    width: 4px
    height: 20px
.zoom-minus
  position: relative
  &::before
    content: ''
    width: 20px
    height: 4px
    background: #fff