zoom-element
  position: relative
  display: block
  background: #3d3d3d
  width: 1000px
  height: 500px
  .move-element
    position: absolute
    z-index: 999
    top: 0
    left: 0
    cursor: grab
  .scale-element, .move-element
    width: 50px
    height: 50px
    background: #c7c7c7
  .scale-element
    margin: 50px auto 0 auto
  .zoom-reset
    cursor: pointer
    width: 180px
    height: 50px
    border: 1px solid black
    background: #fff
    color: #000
    
